# Divisions

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: build.yml
abstract/: pom.xml
adventure/: pom.xml
adventure/src/main/java/me/gamercoder215/divisions/: AdventureLoader.java
adventure/src/main/java/me/gamercoder215/divisions/adventure/: AdventureDivision.java
adventure/src/main/javadoc/me/gamercoder215/divisions/: package-info.java
adventure/src/main/javadoc/me/gamercoder215/divisions/api/: package-info.java
adventure/src/main/javadoc/me/gamercoder215/divisions/bukkit/: package-info.java
api/: pom.xml
api/src/main/java/me/gamercoder215/divisions/api/: DivConfig.java  Division.java  DivisionsConfig.java
api/src/main/java/me/gamercoder215/divisions/api/player/: DivPlayer.java  DivisionsPlayer.java  PlayerSettings.java
api/src/main/java/us/teaminceptus/divisions/api/: DivConfig.java  Division.java  TestDivConfig.java
api/src/main/java/us/teaminceptus/divisions/api/division/: DivSetting.java  DivSettings.java  Division.java  DivisionAchievement.java  SocialMedia.java
api/src/main/java/us/teaminceptus/divisions/api/division/logs/: AuditAction.java  AuditLogEntry.java
api/src/main/java/us/teaminceptus/divisions/api/events/division/: DivisionBanEvent.java  DivisionCreateEvent.java  DivisionEvent.java  DivisionKickEvent.java  DivisionUnbanEvent.java
api/src/main/java/us/teaminceptus/divisions/api/events/player/: PlayerDivisionEvent.java  PlayerMessageEvent.java
api/src/main/java/us/teaminceptus/divisions/api/player/: DivPlayer.java  PlayerSetting.java  PlayerSettings.java
api/src/main/javadoc/divisions/api/: package-info.java
api/src/main/javadoc/divisions/api/player/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/api/division/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/api/division/logs/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/api/events/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/api/events/division/: package-info.java
api/src/main/javadoc/us/teaminceptus/divisions/api/events/player/: package-info.java
api/src/test/java/us/teaminceptus/divisions/api/division/: TestDivision.java  TestSocialMedia.java
bukkit/: pom.xml
bukkit/src/main/resources/: config.yml
divisions/: package-summary.html  package-tree.html  package-use.html
divisions/api/: package-summary.html  package-tree.html  package-use.html
divisions/api/division/: package-summary.html  package-tree.html  package-use.html
divisions/api/player/: package-summary.html  package-tree.html  package-use.html
loaders/adventure/: pom.xml
loaders/bukkit/: pom.xml
loaders/loader-abstract/: pom.xml
me/gamercoder215/divisions/adventure/: AdventureDivision.html  package-summary.html  package-tree.html  package-use.html
me/gamercoder215/divisions/adventure/class-use/: AdventureDivision.html
me/gamercoder215/divisions/api/: DivConfig.html  Division.html  DivisionsConfig.html  package-summary.html  package-tree.html  package-use.html
me/gamercoder215/divisions/api/class-use/: DivConfig.html  Division.html  DivisionsConfig.html
me/gamercoder215/divisions/api/player/: DivPlayer.html  DivisionsPlayer.html  PlayerSettings.html  package-summary.html  package-tree.html  package-use.html
me/gamercoder215/divisions/bukkit/: BukkitDivision.html  package-summary.html  package-tree.html  package-use.html
me/gamercoder215/divisions/bukkit/class-use/: BukkitDivision.html
nms/1_13_R1/: pom.xml
nms/1_13_R2/: pom.xml
nms/1_14_R1/: pom.xml
nms/1_15_R1/: pom.xml
nms/1_15_R1/src/main/java/us/teaminceptus/divisions/wrapper/: Wrapper1_15_R1.java
nms/1_15_R1/src/main/java/us/teaminceptus/divisions/wrapper/v1_15_R1/: DivInventory1_15_R1.java  NBTWrapper1_15_R1.java
nms/1_16_R1/: pom.xml
nms/1_16_R2/: pom.xml
nms/1_16_R3/: pom.xml
nms/1_17_R1/: pom.xml
nms/1_18_R1/: pom.xml
nms/1_18_R2/: pom.xml
nms/1_19_R1/: pom.xml
nms/1_19_R2/: pom.xml
nms/abstract/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/gamercoder215/divisions/: Divisions.java
plugin/src/main/java/us/teaminceptus/divisions/: DivCommands.java  Divisions.java
plugin/src/main/java/us/teaminceptus/divisions/events/: DivInventoryManager.java
plugin/src/main/java/us/teaminceptus/divisons/: Divisions.java
plugin/src/main/javadoc/me/gamercoder215/divisions/adventure/: package-info.java
plugin/src/main/javadoc/me/gamercoder215/divisions/api/player/: package-info.java
plugin/src/main/javadoc/us/teaminceptus/divisions/: package-info.java
plugin/src/main/javadoc/us/teaminceptus/divisions/adventure/: package-info.java
plugin/src/main/javadoc/us/teaminceptus/divisions/api/: package-info.java
plugin/src/main/javadoc/us/teaminceptus/divisions/bukkit/: package-info.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/: divisions.properties  divisions_de.properties  divisions_es.properties  divisions_fr.properties  divisions_ja.properties  divisions_pt.properties  divisions_zh.properties
plugin/src/main/resources/util/: heads.properties
us/teaminceptus/divisions/: package-summary.html  package-tree.html  package-use.html
us/teaminceptus/divisions/api/: DivConfig.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/divisions/api/class-use/: DivConfig.html
us/teaminceptus/divisions/api/division/: DivSetting.html  DivSettings.html  Division.Builder.html  Division.html  DivisionAchievement.html  SocialMedia.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/divisions/api/events/: package-summary.html  package-tree.html  package-use.html
(+95 files in other folders)
