<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.teaminceptus.divisions</groupId>
    <artifactId>divisions-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Divisions-Parent</name>
    <description>Premium Guild Plugin for Spigot 1.8+</description>
    <url>https://github.com/Team-Inceptus/Divisions</url>

    <developers>
        <developer>
            <name>GamerCoder215</name>
            <email>gamercoder215@teaminceptus.us</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <github>Team-Inceptus/Divisions</github>

        <sonar.organization>team-inceptus</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/${github}/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github}/issues/</url>
    </issueManagement>

    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>abstract</module>

        <module>nms/1_13_R1</module>
        <module>nms/1_13_R2</module>
        <module>nms/1_14_R1</module>
        <module>nms/1_15_R1</module>
        <module>nms/1_16_R1</module>
        <module>nms/1_16_R2</module>
        <module>nms/1_16_R3</module>
        <module>nms/1_17_R1</module>
        <module>nms/1_18_R1</module>
        <module>nms/1_18_R2</module>
        <module>nms/1_19_R1</module>
        <module>nms/1_19_R2</module>

    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <name>Spigot-API Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <name>PaperMC Repository</name>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <name>NMS Repository</name>
            <url>https://repo.codemc.org/repository/nms/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>revxrsal.commands</pattern>
                                    <shadedPattern>us.teaminceptus.shaded.lamp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>us.teaminceptus.shaded.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>